FIREBASE_KEY="AIzaSyC6-vXKieNlrq6Ri8q14nrgGHSEM0PyTh4"
AUTH_DOMAIN="studyflow-39f2a.firebaseapp.com"
PROJECT_ID="studyflow-39f2a"
STORAGE_BUCKET="studyflow-39f2a.appspot.com"
MESSAGING_SENDER_ID="121398546497"
APP_ID="1:121398546497:web:4d162590d4c5fb411db6c0"
MEASUREMENT_ID="G-MQLHQJZD1M"