NEXT_PUBLIC_SUPABASE_URL="https://yvnafiuusuwufpywlmcf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bmFmaXV1c3V3dWZweXdsbWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4NTQ3NjksImV4cCI6MjA0MjQzMDc2OX0.XZmAbMi8paaBTGyfpU_KRNkjDvQh4Ykrsp-Qj7Hcsdw"

DATABASE_URL="postgresql://postgres.yvnafiuusuwufpywlmcf:pPt8Z&#vX%**IAQvhZ7WtnNO@aws-0-us-east-1.pooler.supabase.com:6543/postgres"