#API
#DATABASE_URL="postgresql://postgres:1kv1ALu8CmqbBf8jst5C@studyflow.clv1gfkb4atd.us-east-2.rds.amazonaws.com:5432/studyflow?schema=public"
DATABASE_URL="postgres://postgres:ye&qac8v9S0N5TymQj5P&Wq2x@db.afmrynysmeogummgkkrb.supabase.co:5432/postgres"

#REDIRECT_URL="http://localhost:3000/dash"
REDIRECT_URL="https://studyflow.vercel.app/dash"

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://afmrynysmeogummgkkrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbXJ5bnlzbWVvZ3VtbWdra3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTA3Mjg1MjMsImV4cCI6MTk2NjMwNDUyM30._rIn5VvogJ8ZMtiPp819afSALutqzuSD-Fs-ZwJw9IA

#AUTH
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyBmqXEfuCmkdOT7IqsKAN_w-41pJWGqUNo"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="121398546497-c15dk45asf5c4snu1u61b4dk6b0vt841.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_DISCOVERY_DOCS="https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"
NEXT_PUBLIC_SCOPES="https://www.googleapis.com/auth/drive.file"